<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <header class="clearfix"> 
            <div class="logo"><a class="logo" href="">mart</a></div>
            <nav>  
                <ul>
                    <li><a class="link"  href="">home</a></li>
                    <li><a class="link" href="">about us</a></li>
                    <li><a class="link" href="">page</a></li>
                    <li><a class="link" href="">shop</a></li>
                    <li><a class="link" href="">blog</a></li>
                    <li><a class="link" href="">contakt us</a></li>

                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <main>
            <h2 class="h21">featured products</h2>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product1.png" alt="choes"></div> 
                    <div class="name">Blue Tshirt</div>
                    <div class="price">$26</div>
                </div>
            </section>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product2.png" alt="belt"></div> 
                    <div class="name">WOMAN shirt</div>
                    <div class="price">$31</div>
                </div>
            </section>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product03.png" alt="hat"></div> 
                    <div class="name">YELLOW Tshirt</div>
                    <div class="price">$21</div>
                </div>
            </section>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product4.png" alt="handbag"></div> 
                    <div class="name">Cool lingerie</div>
                    <div class="price">$56</div>
                </div>
            </section>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product05.png" alt="bag"></div> 
                    <div class="name">Blue Tshirt</div>
                    <div class="price">$26</div>
                </div>
            </section>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product6.png" alt="belt"></div> 
                    <div class="name">WOMAN shirt</div>
                    <div class="price">$31</div>
                </div>
            </section>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product7.png" alt="shoes"></div> 
                    <div class="name">YELLOW Tshirt</div>
                    <div class="price">$21</div>
                </div>
            </section>
            <section>
                <div class="item-block">
                    <div class="img"><img src="img/product8.png" alt="sun_glasses"></div> 
                    <div class="name">Cool lingerie</div>
                    <div class="price">$56</div>
                </div>
            </section>

        </main>
        <div class="clearfix"></div>

        <footer>
            <h2 class="h21">LATEST NEWS</h2>
            <section>
                <div class="bog-block">
                    <div class="slide"><img src="img/slide1.png" alt="laptop"></div> 
                    <h4 class="h44">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h4>
                    <div class="news"><p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib</p></div>
                    <div class="butt"><button>Read More</button></div> 

                </div>
            </section>
            <section>
                <div class="bog-block">
                    <div class="slide"><img src="img/slide2.png" alt="girls"></div> 
                    <h4 class="h44">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h4>
                    <div class="news"><p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib</p></div>
                    <div class="butt"><button>Read More</button></div> 

                </div>
            </section>
            <section>
                <div class="bog-block">
                    <div class="slide"><img src="img/news3.png" alt="bus"></div> 
                    <h4 class="h44">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h4>
                    <div class="news"><p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib</p></div>
                    <div class="butt"><button>Read More</button></div> 

                </div>
            </section>
            <div class="clearfix"></div>

        </footer>

    </div>

</body>
</html>